{
    "name": "pan/quick-profiler",
    "description": "A port of the old PHP Quick Profiler",
    "keywords": [
        "profiling",
        "doctrine",
        "database",
        "debugging",
        "debug"
    ],
    "license": "MIT",
    "require": {
        "monolog/monolog": "~1.5"
    },
    "authors": [
        {
            "name": "Phil Bennett",
            "email": "phil.bennett@videogamer.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "ProG\\Logger": "src/"
        }
    },
    "suggest": {
        "doctrine/orm": "Enable logging of Doctrine queries"
    },
    "minimum-stability": "dev"
}
